{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@sasaplus1/keystroke",
  "version": "3.0.0",
  "exports": "./mod.ts",
  "license": "MIT",
  "lock": false,
  "nodeModulesDir": "manual",
  "publish": {
    "exclude": [
      "*.test.ts",
      ".github/",
      "*.config.*",
      "tsconfig*",
      "package*.json",
      ".npmrc",
      ".renovaterc.json",
      "replace-extension.yml"
    ]
  }
}
